Analysis of Variance Table

Response: anovaData$profit
                                 Df    Sum Sq Mean Sq F value                Pr(>F)    
anovaData$arima_size             23  78124020 3396697  9.1851 < 0.00000000000000022 ***
anovaData$window_week_start_day   6    897006  149501  0.4043             0.8763721    
anovaData$twitter_sent_regs       1   4522295 4522295 12.2289             0.0005031 ***
anovaData$btc_tec_regs            1    779347  779347  2.1075             0.1470728    
Residuals                       640 236674863  369804                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1