<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>as_key. sentimentr 0.1.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">sentimentr 0.1.3</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Convert data.frame to a Hash Key</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>as_key(x, comparison&nbsp;=&nbsp;sentimentr::valence_shifters_table, ...)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>A <code><a href='http://www.inside-r.org/r-doc/base/data.frame'>data.frame</a></code> with the first column containing
polarized words and the second containing polarity values.</dd>
      <dt>comparison</dt>
      <dd>A <code><a href='http://www.inside-r.org/r-doc/base/data.frame'>data.frame</a></code> to compare to <code>x</code>.
If elements in <code>x</code>'s column 1 matches <code>comparison</code>'s column 1 the
accompanying row will be removed from <code>x</code>.  This is useful to ensure
<code>polarity_dt</code> words are not also found in <code>valence_shifters_dt</code> in
<code>sentiment</code>.  Use <code>comparison = NULL</code> to skip
this comparison.</dd>
      <dt>...</dt>
      <dd>ignored.</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
Returns a <span class = "pkg">data.table</span> object that can be used as a hash key.
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Create your own hash keys from a data frame for use in key arguments such as
<code>polarity_dt</code> in the <code>sentiment</code> function.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>key &lt;- data.frame(
    words = sample(LETTERS),
    polarity = rnorm(26),
    stringsAsFactors = FALSE
)
</div>
<p><img src='as_key-2.png' alt='' width='540' height='400' /></p>
<div class='input'>
(mykey &lt;- as_key(key))
</div>
<div class='output'>    x             y
 1: A -0.0008413621
 2: B -0.6784605789
 3: C  1.0071472309
 4: D  0.1384056852
 5: E -0.1840165489
 6: F -1.0677871470
 7: G -1.4361295946
 8: H -2.3788165906
 9: I -1.0060707889
10: J  0.9599296173
11: K -0.4499360585
12: L -0.1041633323
13: M -0.3144941463
14: N  0.4143168012
15: O -0.6057671945
16: P -0.3740422035
17: Q  0.7341574973
18: R -0.2565904009
19: S  0.8443793872
20: T -0.6004056502
21: U  0.5869318735
22: V -0.0013222454
23: W  2.2173812658
24: X  0.8443388932
25: Y -0.3195246089
26: Z -1.5743406095
    x             y
</div>
<div class='input'>
# Looking up values
mykey[c(&quot;A&quot;, &quot;K&quot;)][[2]]
</div>
<div class='output'>[1] -0.0008413621 -0.4499360585
</div>
<div class='input'>
# Using syuzhet&#39;s sentiment lexicons
## &lt;strong&gt;Not run&lt;/strong&gt;: 
# library(syuzhet)
# as_key(syuzhet:::bing)
# as_key(syuzhet:::afinn)
# nrc &lt;- data.frame(
#     words = rownames(syuzhet:::nrc),
#     polarity = syuzhet:::nrc[, &quot;positive&quot;] - syuzhet:::nrc[, &quot;negative&quot;],
#     stringsAsFactors = FALSE
# )
# 
# as_key(nrc[nrc[[&quot;polarity&quot;]] != 0, ])
# 
# sentiment(gsub(&quot;Sam-I-am&quot;, &quot;Sam I am&quot;, sam_i_am), as_key(syuzhet:::bing))
# ## &lt;strong&gt;End(Not run)&lt;/strong&gt;
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>as_key</li>
    </ul>
    <ul>
      <li>hash</li><li>key</li><li>lookup</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>