<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>get_sentences. sentimentr 0.1.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">sentimentr 0.1.3</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Get Sentences</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>get_sentences(x, ...)</div>
<div>get_sentences2(x, ...)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>A character vector, <code>sentiment</code>, or <code>sentiment_by</code> object.</dd>
      <dt>...</dt>
      <dd>Ignored.</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
<code>subs</code> - Returns a list of sub-expressions.
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p><code>get_sentences</code> - Get sentences from a character vector, <code>sentiment</code>, or
<code>sentiment_by</code> object. This is optimized for internal use, converting the
text to lower case and removing non-sentence boundary periods. <code>get_sentences2</code>
retains case and non-sentence boundary periods and should be preferable in
such instances where these features are deemed important to the analysis at
hand.</p>
  
      <p><code>get_sentences2</code> - Get sentences from a character vector but does not
force to lower case.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>(x &lt;- paste0(
    &quot;Mr. Brown comes! He says hello. i give him coffee.  i will &quot;,
    &quot;go at 5 p. m. eastern time.  Or somewhere in between!go there&quot;
))
</div>
<div class='output'>[1] &quot;Mr. Brown comes! He says hello. i give him coffee.  i will go at 5 p. m. eastern time.  Or somewhere in between!go there&quot;
</div>
<div class='input'>get_sentences(x)
</div>
<div class='output'>[[1]]
[1] &quot;mr brown comes!&quot;                 &quot;he says hello.&quot;                  &quot;i give him coffee.&quot;             
[4] &quot;i will go at 5 pm eastern time.&quot; &quot;or somewhere in between!&quot;        &quot;go there&quot;                       

attr(,&quot;class&quot;)
[1] &quot;get_sentences&quot; &quot;list&quot;         
</div>
<div class='input'>get_sentences2(x)
</div>
<div class='output'>[[1]]
[1] &quot;Mr. Brown comes!&quot;                  &quot;He says hello.&quot;                    &quot;i give him coffee.&quot;               
[4] &quot;i will go at 5 p.m. eastern time.&quot; &quot;Or somewhere in between!&quot;          &quot;go there&quot;                         

</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>get_sentences</li><li>get_sentences2</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>