Analysis of Variance Table

Response: anovaData$profit
                                 Df    Sum Sq Mean Sq F value                Pr(>F)    
anovaData$arima_size             23 229616272 9983316 15.9633 < 0.00000000000000022 ***
anovaData$window_week_start_day   6    684819  114137  0.1825              0.981645    
anovaData$twitter_sent_regs       1   5096248 5096248  8.1489              0.004448 ** 
anovaData$btc_tec_regs            1   2810688 2810688  4.4943              0.034393 *  
Residuals                       640 400250442  625391                                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1