Analysis of Variance Table

Response: anovaData$profit
                                 Df     Sum Sq   Mean Sq  F value                Pr(>F)    
anovaData$arima_size             23  257048645  11176028   5.6979  0.000000000000002591 ***
anovaData$window_week_start_day   6    4243774    707296   0.3606               0.90375    
anovaData$twitter_sent_regs       1  573021804 573021804 292.1439 < 0.00000000000000022 ***
anovaData$btc_tec_regs            1    7905428   7905428   4.0304               0.04511 *  
Residuals                       640 1255319583   1961437                                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1